 A tabela de conversão de unidades de armazenamento em relação ao **byte**:

| Unidade    | Símbolo | Equivalência em Bytes                  |
| ---------- | ------- | -------------------------------------- |
| 1 bit      | b       | 1/8 byte                               |
| 1 byte     | B       | 1 byte                                 |
| 1 kilobyte | KB      | 1.024 bytes                            |
| 1 megabyte | MB      | 1.024 KB = 1.048.576 bytes             |
| 1 gigabyte | GB      | 1.024 MB = 1.073.741.824 bytes         |
| 1 terabyte | TB      | 1.024 GB = 1.099.511.627.776 bytes     |
| 1 petabyte | PB      | 1.024 TB = 1.125.899.906.842.624 bytes |

